<RCC>
    <qresource prefix="/H2Analyst">
        <file alias="forze_logo">forze_logo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="app-icon">icons/H2Analyst.ico</file>
        <file alias="left-arrow">icons/left-arrow.png</file>
        <file alias="right-arrow">icons/right-arrow.png</file>
        <file alias="tb-time-align">icons/time-align.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="plus">icons/plus.png</file>
        <file alias="screenshot">icons/screenshot.png</file>
        <file alias="undo">icons/undo.png</file>
        <file alias="more-information">icons/more-information.png</file>
        <file alias="circular">icons/circular.png</file>
        <file alias="up-arrow">icons/up-arrow.png</file>
        <file alias="down-arrow">icons/down-arrow.png</file>
        <file alias="warning">icons/warning.png</file>
        <file alias="filter">icons/filter.png</file>
    </qresource>
    <qresource prefix="/plotBackgrounds">
        <file alias="trackAssenSat">plot_backgrounds/TrackAssenSat.jpg</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="emcy-codes-f8">default_settings/emcy_codes_f8.txt</file>
        <file alias="emcy-codes-f9">default_settings/emcy_codes_f9.txt</file>
    </qresource>
</RCC>
