1000; Driver: Up Command; 
1001; Driver: Down Command; 
1002; Logging Stopped; 
1003; Logging Restarted; 
1004; Somewhat Generic EMCY; 
1005; RADIO STILL ON; 
1006; RELEASE THROTTLE; 
1007; APPLY BRAKE PRESSURE; 
1008; THROTTLE RESET FAILED; 
1009; THROTTLE AUTO ENABLED; 
4000; Node overtemperature; 
4001; Node temp warning; 
5000; Chk Throttle Sensor 1; 
5001; Chk Throttle Sensor 2; 
5002; Chk Brake Pres Rear; 
5003; Chk Steer Angle PS; 
5004; Chk Steer Angle Shaft; 
5005; Chk H2 Comp Front; 
5006; Chk H2 Comp Rear; 
5007; Chk Tank Front Temp; 
5008; Chk Tank Front Pres; 
5009; Chk Tank Rear Temp; 
500A; Chk Tank Rear Pres; 
500B; Chk Rad Righ Temp In; 
500C; Chk Rad Righ Temp Out; 
500D; Chk Rad Left Temp In; 
500E; Chk Rad Left Temp Out; 
500F; Chk FC H2 RTH In; 
5010; Chk FC H2 Pres In; 
5011; Chk FC H2 RTH Out; 
5012; Chk FC H2 Pres Out; 
5013; Chk LPB H2 Pres Front; 
5014; Chk LPB H2 Pres Rear; 
5015; Chk Prop Valve Temp; 
5016; Chk LPB MFC Temp; 
5017; Chk Castle Temp; 
5018; Chk Recirc Vicor Temp; 
5019; Chk Recirc Vicor Crnt; 
501A; Chk FC Air RTH In; 
501B; Chk FC Air RTH Out; 
501C; Chk FC Air Pres In; 
501D; Chk FC Air pres Out; 
501E; Chk Comp Air Massflow; 
501F; Chk Comp Air RTH In; 
5020; Chk Comp Air Temp Out; 
5021; Chk Comp Air Pres Out; 
5022; Chk Comp Air Pres In; 
5023; Chk Exhaust RTH Out; 
5024; Chk LSJB Temp; 
5025; Chk LSJB Isense; 
5026; Chk LSJB Isense Ref; 
5027; Chk HSJB Temp; 
5028; Chk HSJB Isense; 
5029; Chk HSJB Isense Ref; 
502A; Chk FC Cool Temp In; 
502B; Chk FC Cool Pres In; 
502C; Chk FC Cool Temp Out; 
502D; Chk FC Cool Pres Out; 
502E; Chk FC RadR Temp Out; 
502F; Chk FC RadL Temp Out; 
5030; Chk FC Pump Pres Out; 
5031; Chk Sevcon Temp In; 
5032; Chk Sevcon Pres In; 
5033; Chk Sevcon Temp Out; 
5034; Chk Sevcon Pres Out; 
5035; Chk Brusa Temp In; 
5036; Chk Brusa Pres In; 
5037; Chk Bruvcon Pump Pres; 
5038; Chk Ac Cool Temp In; 
5039; Chk Acc Cool Pres In; 
503A; Chk Acc Cool Temp Out; 
503B; Chk Acc Cool Pres Out; 
503C; Chk Acc Pump Pres Out; 
503D; Chk AP Motor Temp In; 
503E; Chk AP Motor Pres In; 
503F; Chk AP Motor Temp Out; 
5040; Chk AP Motor Pres Out; 
5041; Chk AP Pump Pres Out; 
5042; Chk AP Rad Temp Out; 
5043; Chk AP Rad Pres Out; 
5044; Chk AP Brnch Temp Out; 
5045; Chk Yasa Oil Temp In; 
5046; Chk Yasa Oil Pres In; 
5047; Chk Yasa Oil Temp Out; 
5048; Chk Yasa Oil Pres Out; 
5049; Chk Yasa Pump Pres; 
504A; Chk Yasa HE Temp Out; 
504B; Chk Yasa HE Pres Out; 
504C; Chk Rotrex Temp In; 
504D; Chk Rotrex Temp Out; 
504E; Chk GB Oil Temp In; 
504F; Chk GB Oil Temp Out; 
5050; Chk GB Oil Pres In; 
6000; EmbOS RTOS; 
6001; EmbOS application; 
6002; Stack almost full; 
6003; Background starved; 
6004; EEPROM timeout; 
6005; Backgnd starved DAQ; 
8120; CAN error passive; 
8140; CAN busoff; 
8260; CAN warning; 
8280; CAN overrun; 
F000; LV invalid command; 
F001; LV command no effect; 
F002; LV critical state; 
F003; LV panic state; 
F004; LV EMCY received; hide
F005; Dashboard HB lost; 
F006; Lifeline cut; 
F007; Lost backup pwr; 
F008; PDU Vicor fault; 
F009; PDU Vicor fault; 
F00A; PDU Vicor fault; 
F00B; Crashed. Still alive?; 
F00C; Vicor overtemp.; 
F00D; Vicor overtemp.; 
F00E; Battery overcurrent; 
F00F; Aux. overcurrent; 
F010; 24V undervoltage; 
F011; 24V overvoltage; 
F012; Node P overcurrent; 
F013; Node P fuse blown; 
F014; Node S overcurrent; 
F015; Node S fuse blown; 
F016; F light overcurrent; 
F017; F light fuse blown; 
F018; Wiper overcurrent; 
F019; Wiper fuse blown; 
F022; Cool 1 overcurrent; 
F023; Cool 1 fuse blown; 
F024; Cool 2 overcurrent; 
F025; Cool 2 fuse blown; 
F026; Extra overcurrent; 
F027; Extra fuse blown; 
F028; Extra overcurrent; 
F029; Extra fuse blown; 
F02A; Extra overcurrent; 
F02B; Extra fuse blown; 
F02C; PDU DAC communication; 
F02D; Startup battery empty; 
F02E; R light overcurrent; 
F02F; R Brake light overcur; 
F030; R l indicator overcur; 
F031; R r indicator overcur; 
F032; F l indicator overcur; 
F033; F r indicator overcur; 
F034; F l indic reset fail; 
F035; F r indic reset fail; 
F036; F l indic reset fail; 
F037; R light reset failed; 
F038; R Brake light reset f; 
F039; R l indic reset fail; 
F03A; R r indic reset fail; 
F03B; F pos light overcur; 
F03C; F position reset fail; 
F03D; R brake led overcur; 
F03E; R brakeled reset fail; 
F03F; Castle fan overcurr.; 
F040; Rear tank fuse blown; 
F041; Front tank fuse blown; 
F042; FRONT SOLENOID PANIC!; 
F043; REAR SOLENOID PANIC!; 
F044; PDU FC Vicor Timeout; 
F045; FC pump vicor overcur; 
F046; FC pump vicor LS trip; 
F047; Battery almost empty; 
F048; F.Tank Sol no current; 
F049; R.Tank Sol no current; 
F100; HS invalid command; 
F101; HS command no effect; 
F102; HS critical state; 
F103; HS panic state; 
F104; HS EMCY received; hide
F105; Dashboard HB lost; 
F106; HS precharge timeout; 
F107; AMS current timeout; 
F108; BRUSA communic. lost; 
F109; BRUSA error; 
F10A; HSJB lifeline cut; 
F10B; HSJB interlock cut; 
F10C; HS bus overvoltage; 
F10D; HS bus voltage range; 
F10E; HS ADS1118 communic.; 
F10F; HSJB overtemperature; 
F110; LEM CAB accumulator 1; 
F111; LEM CAB accumulator 2; 
F112; LEM CAB Sevcon 1; 
F113; LEM CAB Sevcon 2; 
F114; RTM light overcurrent; 
F115; Acc. cool timeout; 
F116; Acc. cool checksum; 
F117; Acc. under pres.; 
F118; Acc. over pres.; 
F119; HS reset failed; 
F11A; Acc. ZERO pres.; 
F11B; Acc coolpump overtemp; 
F11C; Acc coolpump overcurr; 
F11D; Acc. coolpump blocked; 
F11E; IMD resistance warn; 
F11F; HSJB temp warning; 
F120; IMD resistance low; 
F121; ACC ESR high warning; 
F122; BRUSA warning; 
F123; ACC Balance Stopped; 
F180; Acc. undervoltage; 
F181; Acc. undervoltage; 
F182; Acc. overvoltage; 
F183; Acc. overtemperature; 
F184; Acc. PEC error; 
F185; Acc. SPI error; 
F186; Acc. mux error; 
F187; IMD critically low; 
F188; HS acc. overvoltage; 
F189; HS acc. voltage range; 
F18A; RESS overcurrent; 
F18B; HS cont. overcurrent; 
F18C; HS cont. overcurrent; 
F18D; HS cont. overcurrent; 
F200; Traction invalid cmd; 
F201; Trac cmd no effect; 
F202; Traction crit. state; 
F203; Traction panic state; 
F204; Traction EMCY received; hide
F205; Dashboard HB lost; 
F206; Traction reset failed; 
F207; Throttle sig. invalid; 
F208; Sevcon communication; 
F209; Sevcon 1 EMCY; 
F20A; Sevcon 2 EMCY; 
F20B; Sevcon 1 HB lost; 
F20C; Sevcon 2 HB lost; 
F20D; Sevcon 1 timeout; 
F20E; Sevcon 2 timeout; 
F20F; YASA rotor overtemp.; 
F210; YASA rotor overtemp.; 
F211; YASA stator overtemp.; 
F212; Sevcon overtemp.; 
F213; YASA rotor overtemp.; 
F214; YASA rotor overtemp.; 
F215; YASA stator overtemp.; 
F216; Sevcon overtemp.; 
F217; Gearbox overtemp.; 
F218; Gearbox overtemp.; 
F21B; Bruvcon pump timeout; 
F21C; Bruvcon pump checksum; 
F21D; Yasa pump timeout; 
F21E; Yasa pump checksum; 
F21F; Gearbox under pres.; 
F220; Gearbox over pres.; 
F221; Bruvcon under pres.; 
F222; Bruvcon over pres.; 
F223; Yasa under pres.; 
F224; Yasa under pres.; 
F225; ABS timeout; 
F226; ABS fault; 
F227; GPS communication; 
F228; GPS failure; 
F229; GPS antenna; 
F22A; GPS overcurrent; 
F22B; SR control failed; 
F22C; SR control restored; 
F22D; ABS failed; 
F22E; ABS restored; 
F22F; Power steer failed; 
F230; Power steer restored; 
F231; Regen failed; 
F232; Regen restored; 
F233; TV failed; 
F234; TV restored; 
F235; Power steer timeout; 
F236; Power steer overcurr.; 
F237; Powersteer fuse blown; 
F238; ABS overcurrent; 
F239; ABS fuse blown; 
F23A; Pos display overcurr; 
F23B; Pos disp. fuse blown; 
F23C; Powersteer overcurr.; 
F23D; Power steer fault; 
F23E; GB fan overcurrent; 
F23F; GB fan fuse blown; 
F240; Sevcon 1 Disabled; 
F241; Sevcon 2 Disabled; 
F242; GB Feed pump timeout; 
F243; GB Feed pump checksum; 
F244; GB Scav pump timeout; 
F245; GB Scav pump checksum; 
F246; Yasa R power fault; 
F247; Yasa L power fault; 
F248; Yasa R encoder fault; 
F249; Yasa L encoder fault; 
F24A; Sevcon 1 interlock; 
F24B; Sevcon 2 interlock; 
F24C; Gearbox ZERO pres.; 
F24D; Bruvcon ZERO pres .; 
F24E; Yasa ZERO pres.; 
F24F; GB Feed pump overtemp; 
F250; GB Feed pump overcur; 
F251; GB Feed pump blocked; 
F252; GB Scav pump overtemp; 
F253; GB Scav pump overcur; 
F254; GB Scav pump blocked; 
F255; Bruvcon pump overtemp; 
F256; Bruvcon pump overcurr; 
F257; Bruvcon pump blocked; 
F258; YASA pump overtemp; 
F259; YASA pump overcurrent; 
F25A; YASA pump blocked; 
F25B; SAS diff too high; 
F25C; GB Feed Pump Stopped; 
F25D; GB Scav Pump Stopped; 
F300; LS invalid command; 
F301; LS command no effect; 
F302; LS critical state; 
F303; LS panic state; 
F304; LS EMCY received; hide
F305; Dashboard HB lost; 
F306; LS reset failed; 
F307; LS precharge timeout; 
F308; LSJB lifeline cut; 
F309; LSJB interlock cut; 
F30A; LS cont. overcurrent; 
F30B; LS cont. overcurrent; 
F30C; LS cont. overcurrent; 
F30D; LEM CAB stack 1; 
F30E; LEM CAB stack 2; 
F30F; Stack overcurrent; 
F310; LS ADS1118 communic.; 
F311; LS bus overvoltage; 
F312; LS bus voltage range; 
F313; LS stack overvoltage; 
F314; LS stackvoltage range; 
F315; LSJB overtemperature; 
F31A; BRUSA overtemperature; 
F31B; BRUSA setpoint range; 
F31C; BRUSA derating; 
F31D; MF Set.Comm Err. 0; 
F31E; MF Set.Comm Err. 1; 
F31F; MF Set.Comm Err. 2; 
F320; MF Set.Comm Err. 3; 
F321; MF Set.Comm Err. 4; 
F322; MF Set.Comm Err. 5; 
F323; MF Set.Comm Err. 6; 
F324; MF Set.Comm Err. 7; 
F400; FC invalid command; 
F401; FC command no effect; 
F402; FC critical state; 
F403; FC panic state; 
F404; FC EMCY received; hide
F405; Dashboard HB lost; 
F406; FC reset failed; 
F407; Purge value invalid; 
F409; H2 sensor front fault; 
F40A; H2 sensor rear fault; 
F40D; FC air in overpress.; 
F40E; No air FC in press.; 
F40F; Air FC in press. spec; 
F410; Air FC in overtemp.; 
F411; Air FC in undertemp.; 
F412; Air FC in RH too low; 
F413; Air FC in RH out spec; 
F414; Air FC in MF too low; 
F415; Air FC in MF spec.; 
F416; Rotrex oil overtemp; 
F417; H2 FC in overpress.; 
F418; No H2 FC in press.; 
F419; H2 FC in press. spec.; 
F41A; H2 FC press drop low; 
F41B; H2 FC press drop spec; 
F41C; H2 FC press diff high; 
F41D; H2 FC press diff low; 
F41E; H2 FC press diff spec; 
F41F; H2 FC in MF out spec.; 
F420; H2 FC in RH too low; 
F421; H2 FC in RH out spec.; 
F422; H2 FC in overtemp.; 
F423; H2 FC in undertemp.; 
F424; H2 LPB F in overpress; 
F425; No H2 LPB F in press; 
F426; H2 LPB R in overpress; 
F427; No H2 LPB R in press; 
F428; Recirc. speed too low; 
F429; Recircsupply overtemp; 
F42A; Castle overtemp.; 
F42B; FC cool in overtemp.; 
F42C; FC cool out overtemp.; 
F42D; FC cool temp. diff.; 
F42E; FC cool dT warning; 
F42F; FC cool dT out of ref; 
F430; Stack undervoltage; 
F431; Stack voltage spec.; 
F432; FC startup timeout; 
F433; AMK state timeout; 
F436; H2 conc front high; 
F437; H2 conc rear high; 
F438; AMK overcurrent; 
F439; AMK invalid setpoint; 
F43A; AMK drive fault; 
F43B; AMK timeout; 
F43C; AMK motor overtemp.; 
F43D; AMK IGBT overtemp.; 
F43E; AMK inverter overtemp; 
F43F; AMK unexp. disable; 
F440; AMK drive warning; 
F441; AMK CAN timeout; 
F442; AMK pump timeout; 
F443; AMK pump checksum; 
F444; FC pump timeout; 
F445; FC pump checksum; 
F446; FC cool under pres.; 
F447; FC cool over pres.; 
F448; AMK cool under pres.; 
F449; AMK cool over pres.; 
F44A; H2 MFM unexp. status; 
F44B; H2 MFM warning; 
F44C; H2 MFM timeout; 
F44D; H2 MFM commun. failed; 
F44E; Bleed valve overcurr.; 
F44F; Bleed valve overcurr.; 
F450; EMCY valve overcurr.; 
F451; Purge valve overcurr.; 
F452; Stack fan overcurrent; 
F453; Tank solenoid overcur; 
F454; Tank solenoid overcur; 
F455; Waste pump overcurr.; 
F456; Waste pump fuse blown; 
F457; FC fan R1 overcurrent; 
F458; FC fan R1 fuse blown; 
F459; FC fan R2 overcurrent; 
F45A; FC fan R2 fuse blown; 
F45B; FC fan L1 overcurrent; 
F45C; FC fan L1 fuse blown; 
F45D; Front tank empty; 
F45E; Front tank near empty; 
F45F; Rear tank empty; 
F460; Rear tank near empty; 
F461; Tanks empty; 
F462; Tanks near empty; 
F463; Invalid DCDC setpoint; 
F464;  FC RECOVER FAILED; 
F465; FC cool ZERO pres.; 
F466; AMK cool ZERO pres.; 
F467; FC cool pump overtemp; 
F468; FC cool pump overcurr; 
F469; FC cool pump blocked; 
F46A; AMK coolpump overtemp; 
F46B; AMK coolpump overcurr; 
F46C; AMK coolpump blocked; 
F46D; FC pump vicors fault; 
F46E; FC pump vicors temp; 
F46F; Front tank not found; 
F470; Rear tank not found; 
F471; Using prev. tank mass; 
F472; Tank line pres failed; 
F473; Using est. tank mass; 
F474; Front tank too cold; 
F475; Rear tank too cold; 
F476; Front tank cold warn; 
F477; Rear tank cold warn; 
F478; H2 Front CAN Timeout; 
F479; F.Tank forced close; 
F500; System EMCY received; hide
F501; High side HB lost; 
F502; Low side HB lost; 
F503; PDU HB lost; 
F504; Anode HB lost; 
F505; Cathode HB lost; 
F506; Rear HB lost; 
F507; Front HB lost; 
F508; Data acq. HB lost; 
F509; FC invalid state; 
F50A; Trac invalid state; 
F50B; HS invalid state; 
F50C; LS invalid state; 
F50D; LV invalid state; 
F50E; Master invalid cmd; 
F50F; Master cmd no effect; 
F510; Master FSM timeout; 
F511; Master command error; 
F512; RTC battery empty; 
F513; No SD card; 
F514; FAT FS error; 
F515; Logging overrun; 
F516; Unknown EMCY; 
F517; Watchdog boot timeout; 
F518; Watchdog OS timeout; 
F519; Dash setting timeout; 
FA00; MCP message error; hide
FA01; MCP unexpected wakeup; hide
FA02; MCP error; hide
FA03; MCP message timeout; hide
FA04; MCP SPI timeout; hide
FA05; MCP overrun; hide
FA06; MCP illegal code exec; hide